{
  "name": "react-native-pure-input",
  "version": "2.0.0",
  "description": "react native text input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicode/react-native-pure-input.git"
  },
  "keywords": [
    "react",
    "native",
    "pure",
    "text",
    "input"
  ],
  "author": "musicode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musicode/react-native-pure-input/issues"
  },
  "homepage": "https://github.com/musicode/react-native-pure-input#readme"
}
